# Application
NEXT_PUBLIC_APP_NAME="Formix"
NEXT_PUBLIC_COMPANY_NAME="Your Company"
NEXT_PUBLIC_CONTACT_EMAIL="support@example.com"

# Database
DATABASE_URL="your-database-url"

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Google API
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# License
LICENSE_KEY="your-license-key"